# tapia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapia/mji/demo/Actions/: GiveDate.java  GiveTime.java  MyAction.java  MySimpleAction.java  SoundDetect.java
app/src/main/java/com/tapia/mji/demo/Activities/: BrowserActivity.java  CameraActivity.java  CameraPreview.java  EnterRoomActivity.java  EnvisettingActivity.java  ExtensionNumber.java  IwataniMenuActivity.java  NaisenActivity_2.java  NaisenKakudaiActivity.java  NaisenKakudaiSiteiActivity.java  NumberSplit.java  RandomNumber.java  SleepActivity.java  StartActivity.java  Timelag.java
app/src/main/java/com/tapia/mji/demo/Database/: Mydatabase.java
app/src/main/java/com/tapia/mji/demo/Labellio/: AnalyzerRecognitionSync.java  Encoder.java  ImageEncoder.java  WebAPI.java
app/src/main/java/com/tapia/mji/demo/Providers/: Local_NLU.java
app/src/main/java/com/tapia/mji/demo/Tools/: AsyncCaller.java  DeviceLog.java  LockedWork.java  Locker.java  RecognitionTimer.java  Watcher.java  WatcherController.java
app/src/main/res/layout/: activity_camera.xml  activity_environmentalsetting.xml  activity_iwatanimenu_2.xml  activity_naisen.xml  eyes_layout.xml  inputpassword.xml  naisenkakudai.xml  webbrowser.xml
app/src/main/res/layout-land/: activity_iwatanimenu.xml
app/src/main/res/layout-xlarge/: activity_iwatanimenu.xml
app/src/main/res/values/: clock.xml  colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
(+1 files in other folders)
