<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="65dp"
            android:textColor="@color/background"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/naisen"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/naisen"
            android:textSize="35sp"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/tyuui"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/attention"
            android:textSize="25sp"
            android:textColor="@color/attention"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.4">

        <Button
            android:id="@+id/daiiti"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/daiiti"
            android:textSize="40sp"
            android:onClick="onClick"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/daini"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/daini"
            android:textSize="40sp"
            android:onClick="onClick"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/daisan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/daisan"
            android:textSize="40sp"
            android:onClick="onClick"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.4">

        <Button
            android:id="@+id/gizyutu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/gizyutu"
            android:textSize="40sp"
            android:onClick="onClick"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/kanri"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/kanri"
            android:textSize="40sp"
            android:onClick="onClick"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/back"
            android:textSize="40sp"
            android:onClick="onbackbuttonClick"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>