apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tapia.mji.demo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 49
        versionName "4.24"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.github.kenglxn.QRGen:android:2.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.tapia.mji:tapialib:1.0.7'
}
