<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="65dp"
        android:textColor="@color/background"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <TextView
        android:id="@+id/title"
        android:text="@string/naisen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="50sp"
        tools:ignore="NestedWeights,RtlHardcoded" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="730dp"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        tools:ignore="ObsoleteLayoutParam">

        <Button
            android:id="@+id/daiiti"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/daiiti"
            android:textSize="35sp"
            android:onClick="onClick"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/daini"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/daini"
            android:textSize="35sp"
            android:onClick="onClick"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/support"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/support"
            android:textSize="40sp"
            android:onClick="onClick"
            tools:ignore="ButtonStyle" />

        <!--
        <Button
            android:id="@+id/touroku"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="ontourokuClick"
            android:text="登録"
            android:textSize="25sp"
            tools:ignore="ButtonStyle" />
         -->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="730dp"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:layout_below="@id/ll1">

        <Button
            android:id="@+id/gizyutu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/gizyutu"
            android:textSize="40sp"
            android:onClick="onClick"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/kanri"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/kanri"
            android:textSize="40sp"
            android:onClick="onClick"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/Projecttokatu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/Projecttokatu"
            android:textSize="30sp"
            android:onClick="onClick"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="70dp"
        android:onClick="onbackbuttonClick"
        android:text="@string/back"
        android:textSize="25sp"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>